<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.accesspoints.MainActivity"
    tools:ignore="MergeRootFrame" >

    	<TextView 
	         android:layout_margin="10dp"
	         android:layout_width="match_parent"
	         android:layout_height="wrap_content"
	         android:textSize="25sp"
			 android:scrollbars = "vertical"
	         android:id="@+id/top"/>  
       <Switch 
		    android:id="@+id/switchButton"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textOn="Filter APs"
		    android:textOff="Get all APs"/>
	    <Button android:layout_height="wrap_content"
		    android:layout_width="match_parent"
		    android:text="Get access points"
		    android:id="@+id/button" />
	    <TextView 
         android:layout_margin="10dp"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:textSize="25sp"
		 android:scrollbars = "vertical"
         android:id="@+id/text"/>  
	    
	    
</LinearLayout>

